---
 - hosts: all
   vars:
    - username: anvesh
    - path: /path/to/anvesh
   tasks:
    - name: print variables from the above
      debug:
       msg: "Username: {{ username }}, Path is: {{ path }}"